<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "RAM-DISK-Dockerlog">
<!ENTITY author    "Mainfrezzer">
<!ENTITY version   "2025.02.14">
<!ENTITY launch    "Settings/RAM-Disk">
<!ENTITY gitURL    "https://raw.githubusercontent.com/&author;/unRAID-RAM-Disk/main">
<!ENTITY pluginURL "&gitURL;/plugin/&name;.plg">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
<!ENTITY plgNAME   "&name;-&version;-x86_64-1">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN icon="microchip" name="&name;" author="&author;" launch="&launch;" version="&version;" pluginURL="&pluginURL;" support="https://forums.unraid.net/topic/185193-plugin-ram-disk-for-docker-logs/">

<CHANGES>
##&name;
###2025.02.14
- Should make the Plugin compatible with all Unraid versions*
- *I only tested back to 6.9.0
- Check for possible go file meddling
- Check for compatibility - if, however unlikely it is, there happens to be a change that would breaking things, do absolutely nothing.
- Removed script overview
###2025.01.21
Support 6.12.15
###2025.01.18a
Upon array stop, it will remove all modifications. Allows for uninstalling without reboot
###2025.01.18
Disable the automatic backup by setting the interval to 0
###2025.01.17
Initial CA Release
</CHANGES>

<!--
The 'plugin' package file.
-->
<FILE Name="&plgPATH;/&plgNAME;.txz">
<URL>&gitURL;/archive/&plgNAME;.txz</URL>
</FILE>

<!--
The 'plugin' package MD5 hash.
-->
<FILE Name="&plgPATH;/&plgNAME;.md5">
<URL>&gitURL;/archive/&plgNAME;.md5</URL>
</FILE>

<!--
The 'install' script.
-->
<FILE Run="/bin/bash">
<INLINE>

# Verify and install plugin package
sum1=$(/usr/bin/md5sum &plgPATH;/&plgNAME;.txz)
sum2=$(/usr/bin/cat &plgPATH;/&plgNAME;.md5)
if [ "${sum1:0:32}" != "${sum2:0:32}" ]; then
  echo "Wrong 'plugin' package md5 hash."
  rm &plgPATH;/&plgNAME;.txz
  rm &plgPATH;/&plgNAME;.md5
  exit 1
else
if [ ! -f "&plgPATH;/settings.cfg" ] ; then
  echo "Configuration file not found. Creating configuration file..."
  echo "30" > "&plgPATH;/settings.cfg"
fi
  upgradepkg --install-new &plgPATH;/&plgNAME;.txz
  mkdir -p /tmp/&name;
fi



# Cleaning old source files
find &plgPATH;/ -type f -iname "&name;*.txz" ! -iname "*&version;*" -delete
find &plgPATH;/ -type f -iname "&name;*.md5" ! -iname "*&version;*" -delete

echo ""
echo "------------------------------------------------------------"
echo "---------- &name; has been installed. ----------"
echo "----------- Version: &version; by &author; -------------"
echo "------------ Scripts based on the work of MGutt ------------"
echo "------------------------------------------------------------"
echo ""
</INLINE>
</FILE>
<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
cp &emhttp;/event/stopped /tmp/&name;/stopped
removepkg &plgPATH;/&plgNAME;.txz


if [ -f "/tmp/RAM-DISK-Dockerlog/modified" ] ; then
rm -rf &plgPATH;
rm -rf &emhttp;
mkdir -p &emhttp;/event
mv /tmp/&name;/stopped &emhttp;/event/

echo ""
echo ""
echo "------------------------------------------------------------------------------"
echo "-------------------RAM-Disk for Docker logs uninstalled!----------------------"
echo "-------- Please stop your array once to fully remove the modification --------"
echo "------------------------------------------------------------------------------"
echo ""
echo ""
else
rm -rf &plgPATH;
rm -rf &emhttp;
echo ""
echo ""
echo "------------------------------------------------------------------------------"
echo "-------------------RAM-Disk for Docker has been uninstalled!------------------"
echo "------------------------------------------------------------------------------"
echo ""
echo ""
fi
</INLINE>
</FILE>

</PLUGIN>
